POSTGRES_PASSWORD="change_me"
POSTGRES_USER="postgres"
DATABASE_URL="postgres://postgres:change_me@localhost:5432/postgres?sslmode=disable"

REDISCLI_AUTH="redis"
REDIS_PASSWORD="redis"

KAFKA_KRAFT_CLUSTER_ID="abcdefghijklmnopqrstuv"
# V3 - future version
CASSANDRA_PASSWORD="change_me"
CASSANDRA_USER="cassandra"
CASSANDRA_URL="cassandra://cassandra:change_me@localhost/cassandra"
