DATABASE_URL="postgres://postgres:change_me@pg-0/postgres?sslmode=disable"
SCYLLA_URL="scylladb-0"

REDIS_PASSWORD="redis"

PASSWORD_SALT="svuyifdvbuyfsbvf"
JWT_SIGNING_KEY="niubtvterwewswsplnj"

KAFKA_KRAFT_CLUSTER_ID="abcdefghijklmnopqrstuv"
